# recruitment-auth

./: .gitignore  README.md  RecruitmentAuth_Postman_Collection.json  hello.js  recruitment-auth-collection.json  recruitment-auth-laravel-collection.json
.github/workflows/: ci-cd.yml
Back-ASPNET/: README.md  RecruitmentAuth.slnx
Back-ASPNET/src/RecruitmentAuth.API/: Program.cs  RecruitmentAuth.API.csproj  RecruitmentAuth.API.http
Back-ASPNET/src/RecruitmentAuth.API/Controllers/: AdminController.cs  AuthController.cs  OAuthController.cs  SubmissionsController.cs  TestsController.cs  UsersController.cs
Back-ASPNET/src/RecruitmentAuth.API/Helpers/: ApiResponse.cs
Back-ASPNET/src/RecruitmentAuth.API/Properties/: launchSettings.json
Back-ASPNET/src/RecruitmentAuth.Application/: ApplicationServiceExtensions.cs  Class1.cs  RecruitmentAuth.Application.csproj
Back-ASPNET/src/RecruitmentAuth.Application/DTOs/: QuestionDtos.cs  SubmissionDtos.cs  TestDtos.cs
Back-ASPNET/src/RecruitmentAuth.Application/DTOs/Auth/: AuthRequests.cs  AuthResponse.cs  LoginResult.cs  RegisterRequest.cs
Back-ASPNET/src/RecruitmentAuth.Application/DTOs/Tests/: RejectTestDto.cs
Back-ASPNET/src/RecruitmentAuth.Application/Persistence/: IApplicationDbContext.cs
Back-ASPNET/src/RecruitmentAuth.Application/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  IOAuthService.cs  ITestService.cs  ITokenService.cs  TestService.cs
Back-ASPNET/src/RecruitmentAuth.Domain/: Class1.cs
Back-ASPNET/src/RecruitmentAuth.Infrastructure/: Class1.cs  (+2 more)
Back-laravel/: .env.example  README.md  composer.json
Back-laravel/bootstrap/: app.php
Back-laravel/config/: services.php
Back-laravel/routes/: api.php
Back-nodejs/: .env.example  .gitignore  README.md  check-users.js  check.js  check.ts  check2.js  check3.js  cookies.txt  create-admin.js  fix-all-users.js  fix-user.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  test-e2e-verify.js  test-flow.js  test-gmail.js  test-output.txt  test-verify.js  tsconfig.build.json  tsconfig.json  update-enum.js  verify-manual.js
Back-nodejs/__mocks__/: passport-github2.ts  passport-google-oauth20.ts  passport-linkedin-oauth2.ts  passport.ts
Back-nodejs/postman/: recruitment-auth.postman_collection.json  recruitment-auth.postman_environment.json
Back-nodejs/prisma/: schema.prisma
Back-nodejs/src/: app.ts  generate-reset-link.ts  seed-tests.ts  server.ts  test-forgot.ts  test-smtp.ts  test-users.ts  verify-user.ts
docs/: aspnet-docs.md  laravel-docs.md  nodejs-docs.md
(+133 files in other folders)
